body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background-color: black;
    transition: background-color 1s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

#nav {
    background-color: #add9ff;
    width: 100vw;
    height: 100px;
    z-index: 0;
    transition: height 500ms ease-in-out, background-color 500ms ease-in-out;
}

#logo {
    background-color: aliceblue;
    width: calc(100vw - 80px * 2 * 2 - 120px * 2);
    height: 100px;
    margin: -60px calc(120px + 80px + 80px);
    border-radius: 15px;
    transition: height 500ms ease-in-out, width 500ms ease-in-out, margin 500ms ease-in-out, font-size 500ms ease-in-out;
}

#logo > a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 50pt;
    text-align: center;
    padding: calc((100px - 78px) / 2) calc((100vw - 75vw) / 2);
    transition: font-size 500ms ease-in-out;
}

#nav-i {
    display: flex;
}

.nav-i {
    color: steelblue;
    text-decoration: none;
    font-size: 30pt;
    margin-top: 30px;
}

#nav-i1 {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    width: 120px;
    text-align: center;
    margin-left: 75px;
    margin-right: calc((100vw - 60px - 240px) / 2);
}

#nav-i2 {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    width: 120px;
    text-align: center;
    margin-right: 75px;
    margin-left: calc((100vw - 60px - 240px) / 2);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

#nav-items {
    margin-top: -15px;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    color: steelblue;
    text-decoration: none;
    font-weight: bold;
    font-size: 20pt;
    width: 25%;
    margin: 10px;
    text-align: center;
}

main {
    margin-top: 100px;
    width: 100%;
}

main #hero-picture {
    position: relative;
    background-image: url("hero.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: calc(100vh - 100px);
}

.menu-line {
    width: 35px;
    height: 5px;
    background-color: steelblue;
    margin: 6px 0;
}

.rgb-box {
    margin: 230px calc((100vw - 90vw) / 2);
    background-image: linear-gradient(0deg, #0b0b0b, #272727);
    width: 90vw;
    min-height: 300px;
    height: fit-content;
    position: relative;
    border-radius: 25px;
}

.rgb-box:before, .rgb-box:after {
    content: '';
    position: absolute;
    left: -4px;
    top: -4px;
    background: linear-gradient(45deg, cyan, blue, violet, pink, red, orange, yellow, lime, green, cyan, blue, violet, pink, red, orange, yellow, lime, green, cyan);
    background-size: 400%;
    width: calc(100% + 4px * 2);
    height: calc(100% + 4px * 2);
    z-index: -1;
    animation: rgb 25s linear infinite;
    border-radius: 25px;
}

@keyframes rgb {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 400% 0;
    }
}

.rgb-box:after {
    filter: blur(50px);
}

.cards {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#store h2 {
    text-align: center;
    font-size: 120pt;
    margin: 0;
    color: #272727;
    letter-spacing: 30px;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

#store .card {
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 25px;
    margin-top: -60px;
    box-shadow: 0 -10px 10px #272727;
    display: grid;
    text-align: center;
}

#nav-items a {
    cursor: pointer;
}

#nav-i a {
    cursor: pointer;
}

#store img {
    width: calc(300px - 20px * 2);
    margin: 30px 20px;
    height: 100px;
}

#store .title {
    font-size: 25pt;
    color: black;
    font-weight: 900;
    height: fit-content;
}

#store .button.left {
    background-color: white;
    cursor: pointer;
    width: calc(300px / 3);
    height: 30px;
    border: #272727 solid 3px;
    padding: 5px 5px;
    margin-right: -3px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}

#store .button.right {
    color: white;
    font-weight: bold;
    background-color: #272727;
    cursor: pointer;
    width: calc(300px / 3);
    height: 30px;
    border: #272727 solid 3px;
    padding: 5px 5px;
    margin-left: -3px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

#news {
    height: 500px;
}

#news h2 {
    margin: 0 50px 0 0;
    font-size: 150pt;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-orientation: sideways;
    color: white;
}

#news .card {
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    display: grid;
    padding: 15px;
    text-align: center;
    margin: calc((500px - 400px) / 4) 0;
}

#news .title {
    font-size: 30pt;
    text-align: center;
}

#news .text {
    text-align: left;
}

#about h2.shadow {
    margin: 0;
    z-index: 1;
    font-size: 200pt;
    text-align: center;
    color: white;
    filter: blur(5px);
    letter-spacing: 30px;
}

#about h2.outline {
    margin: -312px 0 0 0;
    z-index: 5;
    font-size: 200pt;
    text-align: center;
    letter-spacing: 30px;
    text-shadow: -1px -1px 0 black, 1px -1px 0 white, -1px 1px 0 black, 1px 1px 0 white;
}

#about .card {
    width: 200px;
    height: 200px;
    border: white solid 4px;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    margin-top: -60px;
}

#about .title {
    width: 200px;
    height: calc(39px + 20px);
    color: white;
    font-weight: bolder;
    font-size: 25pt;
}

#about .text {
    hyphens: manual;
    width: 200px;
    height: calc(200px - 39px - 20px);
    background-color: white;
    font-size: 20pt;
}